<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, nofollow, noarchive">
<meta property="og:title" content="ISSLocation">
<meta property="og:description" content="Find the location and crew information on board the ISS.">
<meta property="og:site_name" content="ISSTracker">
<meta property="og:type" content="website">
<title>ISS LOCATION</title>
<link rel="stylesheet" href="style.css">
<script src="app.js" defer="true"></script>
</head>

<div class="header">
    <h1>ISS Location and Crew</h1>
</div>

<div class="body">
    <h1>ISS LOCATION:</h1>
    Latitude: <lat>Longitude</lat>
    Longitude: <long>Longitude</long>
    <h1>CREW ON BOARD:</h1>
    <p>Number: <number>number</number></p>
    Names:
    <namepeople>namepeople</namepeople>
</div>

<div class="footer">
    <h1>By Zlimteck</h1>
</div>
</html>

